{
  "name": "token-sale",
  "version": "1.0.0",
  "description": "token sale",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonusharma07/token_sales.git"
  },
  "author": "sonu sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonusharma07/token_sales/issues"
  },
  "homepage": "https://github.com/sonusharma07/token_sales#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.17",
    "pify": "^5.0.0"
  }
}
